<html>
  
<head>
 <link rel= "icon"hred="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ15znqbtoY4ttf048UbLLKgkjI_m_WtuQU9w:https://i.insider.com/5fdd27a6d366e6001809912a%3Fwidth%3D700&usqp=CAU">
  <title> TAB TITLE </title>
  </head>
  
  <body>
    <br>
    <br>
    <ul>
      <li><a href=iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/nkXOQxkDlcD-07nxcYqUKiSjLGe8hcKgazbmyB3dn-x/embed?nosource"> Spotify 
        </a></li>
      <li>
        <a href=iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/tIxlgF8F-yrU4xxol8OBlOT9mvE15BMRiCKIVG9Xx9A/embed?nosource"> Conditional App
      </a></li>
  <li>
    <a href=iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/aVLQWcxBr1N0piiU9rH-F3YTKOknXL5T0YoyKwsJWSR/embed?nosource"> Music Quiz
    </a></li>
  <li>
    <a href=iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/zgFdD9dZqI5RKlf-GAG95ToH7NWUofNc4Hx1aRgfHe9/embed?nosource"> Digital Design (w/list)
    </a></li>
 <li>
   <a href=iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/WNnz1FdESPBdpvgD9eFeop5B7YY4lACzlVoeNYeMf3A/embed?nosource"> Digital Design
   </a></li>
  </ul>

<br>
<br>
<br>
    <center>
    <h2> Welcome to AP CSP </h2>
    <p> Spring 2022 App Lab Projects </p>
      <p> Lauren Jennings </p>
    <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ15znqbtoY4ttf048UbLLKgkjI_m_WtuQU9w:https://i.insider.com/5fdd27a6d366e6001809912a%3Fwidth%3D700&usqp=CAU>
    <br>
    <br>  
     
   
      
    </center>
  </body>
</html>

<style> 
  body{
  background-color:#DADFF7;
  border:dotted 20px #49475B
}
ul{
  list-style-type:none;
  position: fixed;
}
li{
  float:left;
}
li a{
  color:white;
  padding: 20px;
  font-family:"fantasy", papyrus;
  text-decoration-line:none;
  font-weight:bold;
  background-color:#49475B;
  font-size:20px;
}
li a:hover{
  background-color:#5D4A66;
}
h2{
  font-size:300%;
  text-decoration-line:underline;
  font-family:"fantasy", papyrus;
}
p{
  font-size:200%;
  font-family:"fantasy", papyrus;
}
img{
  border:solid 10px #49475B;
  width:50%;
}
</style>
